name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1
environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  image_picker: ^1.1.1
  http: ^1.2.1
  firebase_core: ^2.30.1
  firebase_auth: ^4.19.4
  json_annotation: ^4.9.0
  cloud_firestore: ^4.17.2
  shape_maker: ^0.0.3
  firebase_storage: ^11.7.7
  shared_preferences: ^2.2.3
  provider: ^6.1.2
  firebase_app_check: ^0.2.0
  path_provider: ^2.1.3
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/icon.jpg"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/fonts/KohSantepheap-Black.ttf 

  fonts:
    - family: KohSantepheap
      fonts:
        - asset: assets/fonts/KohSantepheap-Black.ttf
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-VariableFont_wght.ttf
    - family: MontserratBold
      fonts:  
        - asset: assets/fonts/Montserrat-Bold.ttf  
